<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebeca Murcia | WDD 130</title>
</head>
<body>
    <header>
        <nav> 
            <a href="#">Home</a>
            <a href="wwr/"> Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>
    <main>
        <h1>Rebeca Murcia | WDD 130</h1>
        <img src="images/profile.JPG" alt="Rebeca Murcia" width="200">
        <p>Hello! My name is Rebeca. My major is Web Design and Development with emphasis in design. My husband and I live in Portland, OR,. I was born and raised in Guatemala City. I love all kinds of art expression. I’ve recently learned to appreciate more the art involved in film and music thanks to my husband (he’s a commercial music major). 
            I enjoy crafting and DIYing. I never get tired on finding a new hobby and these past months I’ve been a lot into miniature art.I'm currently working in some projects to display next year at the Seattle Miniature Show. I'm beyond excited! </p>
    </main>
    <footer>
        <P>©2023 ● Rebeca Murcia ● Portland,OR</P>
    </footer>
    
</body>
</html>